{"flutter":{"platforms":{"android":{"default":{"projectId":"linkfyp2","appId":"1:235672247006:android:82f0466be9b6736248004f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"linkfyp2","configurations":{"android":"1:235672247006:android:82f0466be9b6736248004f"}}}}}}